body {
    margin: 0;

    display: grid;
    grid-template-columns: 1fr 4fr;

    height: 100vh;

    background-color: rgb(235, 241, 255)
}

#sidebar-container {
    background-color: blue;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

#sidebar {
    display: grid;
    grid-template-columns: 1fr;
}

#logo {
    display: grid;
    grid-template-columns: minmax(40px, 1fr) 3fr;

    gap: 10px;
}

#logo-title {
    display: grid;
    align-items: center;

    text-align: left;
    font-weight: bold;
    font-size: 2em
}

#logo-icon {
    display: grid;
    align-items: center;
}

.sidebar-option {
    display: grid;
    grid-template-columns: minmax(10px, 1fr) 8fr;

    gap: 10px;
}

.sidebar-icon {
    display: grid;
    align-items: center;
}

.sidebar-title {
    display: grid;
    align-items: center;

    text-align: left;
    font-weight: bold;
    font-size: 1em
}


#header {
    grid-column-start: 2;
    grid-column-end: 3; 

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;


    height: 150px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#header-upper {
    display: grid;
    grid-template-columns: 40px 1fr 40px;

    align-items: center;
}

#header-lower {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#search-button {
    width: 40px;
    height: 40px;
}

.header-icon {
    display: grid;
    place-items: center;
    align-items: center;
}

.header-icon img {
    max-width: 25px;
    height: auto;
}

#notification-button {
    width: 40px;
    height: 40px;

    grid-column-start: -1;
    grid-column-end: -2;
}

#search-bar {

}

#search-bar input {
    width: 400px;
    height: 20px;
}

#mini-profile {
    grid-column-start: -1;
    grid-column-end: 6;

    display: grid;
    grid-template-columns: minmax(40px, 1fr) 3fr;

    align-items: center;

    width: 200px;
}

#mini-profile-avatar {
    display: grid;
    align-items: center;
}

#mini-profile-avatar img {
    width: 40px;
    height: auto;
}

#header-lower {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#big-profile {
    display: grid;
    grid-template-columns: minmax(60px, 1fr) 3fr;

    align-items: center;
}

#big-profile-avatar img {
    width: 60px;
    height: auto;
}

#actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    align-items: center;
}

.action-button {
    height: 40px;
}

#main-contents {
    grid-column-start: 2;
    grid-column-end: 3;

    display: grid;
    grid-template-columns: 3fr 1fr;

    gap: 15px;

    height: 100vh;  
}

.section-title {
    font-weight: bold;
    margin-bottom: 15px;
}

#projects-section {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    margin-left: 20px;
    margin-top: 30px;
}

#projects-section ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 15px;
}

.project-item {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;

    background-color: white;
    border-radius: 8px;

    padding: 25px;
}

.project-item-title {
    font-weight: bold;
}

.project-item-description {

}

.project-actions {
    display: grid;
    justify-content: end;

    grid-template-columns: 25px 25px 25px;

    gap: 10px;
}

.project-action-button {
    display: grid;
    align-items: center;
    justify-content: center;
}


.project-action-button img {
    margin: 0;
    padding: 0;
    border: 0;

    width: 18px;
}

#announcements-section {
    grid-column-start: 2;
    grid-column-end: 3;
}

#announcements-section ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-columns: 1fr;

    gap: 15px;
}

#trending-section {
    grid-column-start: 2;
    grid-column-end: 3;
}

#trending-section ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.trending-item button {
    display: grid;
    grid-template-columns: 1fr 3fr;
}